<resources>

    <string name="hint_title">Type title ...</string>
    <string name="hint_body">Type body ...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Note not saved because title is empty.</string>
    <string name="add_note">Add note</string>
    <string name="menu_delete">Delete Note</string>
    <string name="menu_edit">Edit Note</string>
    <string name="title">Title</string>
    <string name="body">Body</string>




    <string name="app_name">T242_Camping</string>
    <string name="button_parcelas">PARCELAS</string>
    <string name="button_reservas">RESERVAS</string>
    <string name="button_ver_listado">ver listado</string>
    <string name="button_crear_parcela">crear parcela</string>
    <string name="button_crear_reserva">crear reserva</string>
    <string name="menu_borrar_parcela">Borrar Parcela</string>
    <string name="menu_editar_parcela">Editar Parcela</string>
    <string name="menu_anadir_parcela">Editar Parcela</string>
    <string name="parcela_no_modificada">Parcela no modificada porque falta el nombre de la parcela</string>

    <string name="nombre_parcela">Nombre de la parcela</string>
    <string name="precioPorPersona_parcela">Precio por persona (€)</string>
    <string name="tamano_parcela">Tamaño (m²)</string>
    <string name="numMaxOcupantes_parcela">Número máximo de ocupantes</string>
    <string name="disponibilidadAgua_parcela">¿Tiene agua disponible?</string>
    <string name="disponibilidadLuz_parcela">¿Tiene luz disponible?</string>
    <string name="button_confirmar">Confirmar</string>
    <string name="button_confirmar_cambios">Confirmar cambios</string>

    <string name="texto_ordenar">Ordenar por:</string>
    <string-array name="criterios_ordenacion">
        <item>Identificador</item>
        <item>Precio</item>
        <item>Ocupantes</item>
    </string-array>

    <string name="lista_de_parcelas">Lista de Parcelas</string>

    <string name="texto_ordenar_reservas">Ordenar por:</string>
    <string-array name="criterios_ordenacion_reservas">
        <item>Nombre cliente</item>
        <item>Número móvil</item>
        <item>Fecha de entrada</item>
    </string-array>

</resources>