<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX_4:1X4">
    <a name="circuit" val="MUX_4:1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(310,590)" to="(500,590)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(260,490)" to="(470,490)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(370,120)" to="(370,500)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(710,340)" to="(710,540)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(430,170)" to="(430,430)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(330,280)" to="(330,530)"/>
    <wire from="(390,100)" to="(390,360)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(540,120)" name="MUX_4:1"/>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(540,400)" name="MUX_4:1"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,540)" name="MUX_4:1"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(540,260)" name="MUX_4:1"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,41 Q164,51 168,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="51" x="140" y="40"/>
      <circ-port height="8" pin="170,110" width="8" x="156" y="36"/>
      <circ-port height="8" pin="170,170" width="8" x="166" y="36"/>
      <circ-port height="8" pin="250,170" width="8" x="136" y="56"/>
      <circ-port height="10" pin="170,240" width="10" x="165" y="65"/>
      <circ-port height="10" pin="900,280" width="10" x="185" y="45"/>
      <circ-port height="10" pin="360,590" width="10" x="155" y="65"/>
      <circ-port height="10" pin="840,600" width="10" x="185" y="55"/>
      <circ-port height="10" pin="290,240" width="10" x="175" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(500,650)" to="(660,650)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(100,550)" to="(260,550)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(100,600)" to="(250,600)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(850,80)" to="(850,120)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(500,580)" to="(640,580)"/>
    <wire from="(500,620)" to="(640,620)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S/R"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15'"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S/R"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15'"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="NOT Gate"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15'"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOT Gate"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="S/R"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp loc="(320,370)" name="MUX_4:1X16"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="MUX_4:1">
    <a name="circuit" val="MUX_4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(496,185)" name="Text"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,191)" name="Text"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="6" loc="(568,207)" name="Text"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX_4:1X16">
    <a name="circuit" val="MUX_4:1X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(330,430)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(710,330)" to="(710,490)"/>
    <wire from="(260,370)" to="(470,370)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(420,280)" to="(420,470)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(110,600)" to="(170,600)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(380,160)" to="(380,440)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(360,130)" to="(360,320)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,370)" name="MUX_4:1X4"/>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(630,250)" name="MUX_4:1X4"/>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(630,130)" name="MUX_4:1X4"/>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(630,490)" name="MUX_4:1X4"/>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(50,570)" to="(630,570)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(870,1070)" to="(870,1120)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(640,1050)" to="(690,1050)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(640,1070)" to="(670,1070)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(840,1010)" to="(840,1060)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(730,1060)" to="(730,1130)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(730,1060)" to="(840,1060)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(660,610)" to="(990,610)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(990,340)" to="(990,610)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(780,1140)" to="(820,1140)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(810,1120)" to="(820,1120)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 9 4
32*1 16*2 16*5 8*3 8*4 8*3 8*4 64*0
8*6 8*7 8*6 8*7 32*0 4*a 4*8 4*a
4*8 4*a 4*8 4*a 4*8 9 0 9
0 9 0 9 0 9 0 9
0 9 0 9 0 9 0 9
0 9 0 9 0 9 0 9
0 9 0 9 0 32*1 b b
d d b b d d b b
d d b b d d b b
d d b b d d b b
d d b b d d 0 c
0 c 0 c 0 c 0 c
0 c 0 c 0 c 0 c
0 c 0 c 0 c 0 c
0 c 0 c 0 c 64*1
</a>
    </comp>
    <comp lib="1" loc="(720,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="4" loc="(860,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulacin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp loc="(660,580)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(830,1000)" name="TTY"/>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 202 304 321 141 100 3a1 100
100 318 100 100 318 318
</a>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
