<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Asociacion que representa una tabla en la base de datos "asociacion".</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/database/AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz AsociacionDao para acceder y manipular datos en la tabla "asociacion".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para gestionar y mostrar las asociaciones en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar eventos de eliminación en una asociación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar eventos de edición en una asociación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para la gestión de asociaciones.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel para gestionar los datos de las asociaciones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/CampingInicio.html" title="class in es.unizar.eina.notepad.ui">CampingInicio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicación Camping.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/CampingRoomDatabase.html" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base de datos del camping que almacena: parcelas, reservas y las parcelas asociadas a cada reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ExampleInstrumentedTest.html" title="class in es.unizar.eina.notepad">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ExampleUnitTest.html" title="class in es.unizar.eina.notepad">ExampleUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase anotada como entidad que representa una parcela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla para crear una parcela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define un Data Access Object (DAO) para la entidad Parcela.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla para editar una parcela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal para la gestión de parcelas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar los eventos de clic en el botón de eliminar.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para manejar los eventos de clic en el botón de editar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla que muestra un listado de las parcelas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio que centraliza el acceso a los datos relacionados con las parcelas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ParcelaViewModel que actúa como un puente entre la interfaz de usuario (UI) y la fuente de datos (base de datos).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/PruebasInicioActivity.html" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla de inicio para la ejecución de pruebas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase anotada como entidad que representa una reserva en el sistema de base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para la actividad de creación de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Definición de un Data Access Object (DAO) para gestionar las reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Actividad para editar una reserva existente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal para gestionar las reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para un RecyclerView que muestra una lista de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnEditClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnSendClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnSendClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla que muestra un listado de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para mostrar un listado de reservas en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso a la fuente de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/send/SendAbstraction.html" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz de la abstracción</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/send/SendAbstractionImpl.html" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/send/SMSImplementor.html" title="class in es.unizar.eina.notepad.send">SMSImplementor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la actividad de envío de SMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/notepad/send/WhatsAppImplementor.html" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la aplicación de WhatsApp.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
