<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="es/unizar/eina/notepad/package-tree.html">es.unizar.eina.notepad</a>, </li>
<li><a href="es/unizar/eina/notepad/database/package-tree.html">es.unizar.eina.notepad.database</a>, </li>
<li><a href="es/unizar/eina/notepad/send/package-tree.html">es.unizar.eina.notepad.send</a>, </li>
<li><a href="es/unizar/eina/notepad/ui/package-tree.html">es.unizar.eina.notepad.ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">android.app.Activity
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/CampingInicio.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">CampingInicio</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaCreateActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaEditActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaListadoActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/PruebasInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaCreateActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaEditActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListadoActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/Asociacion.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Asociacion</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/AsociacionRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></li>
<li class="circle">es.unizar.eina.notepad.<a href="es/unizar/eina/notepad/ExampleInstrumentedTest.html" class="type-name-link" title="class in es.unizar.eina.notepad">ExampleInstrumentedTest</a></li>
<li class="circle">es.unizar.eina.notepad.<a href="es/unizar/eina/notepad/ExampleUnitTest.html" class="type-name-link" title="class in es.unizar.eina.notepad">ExampleUnitTest</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Parcela</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/ParcelaRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Reserva</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></li>
<li class="circle">androidx.room.RoomDatabase
<ul>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/CampingRoomDatabase.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a> (implements es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendAbstraction.html" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a>)</li>
<li class="circle">es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SMSImplementor</a> (implements es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a>)</li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/AsociacionViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/WhatsAppImplementor.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a> (implements es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/AsociacionDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnDeleteClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/AsociacionListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnEditClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnDeleteClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ParcelaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnEditClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.database.<a href="es/unizar/eina/notepad/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnDeleteClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnEditClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.ui.<a href="es/unizar/eina/notepad/ui/ReservaListAdapter.OnSendClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnSendClickListener</a></li>
<li class="circle">es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a></li>
<li class="circle">es.unizar.eina.notepad.send.<a href="es/unizar/eina/notepad/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
