<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>es.unizar.eina.notepad.send Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="tree: package: es.unizar.eina.notepad.send">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package es.unizar.eina.notepad.send</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.unizar.eina.notepad.send.<a href="SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a> (implements es.unizar.eina.notepad.send.<a href="SendAbstraction.html" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a>)</li>
<li class="circle">es.unizar.eina.notepad.send.<a href="SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SMSImplementor</a> (implements es.unizar.eina.notepad.send.<a href="SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a>)</li>
<li class="circle">es.unizar.eina.notepad.send.<a href="WhatsAppImplementor.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a> (implements es.unizar.eina.notepad.send.<a href="SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.unizar.eina.notepad.send.<a href="SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a></li>
<li class="circle">es.unizar.eina.notepad.send.<a href="SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
