<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_by_id"
        android:title="Ordenar por ID"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_by_precio"
        android:title="Ordenar por Precio"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_by_ocupantes"
        android:title="Ordenar por Ocupantes"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom" />
</menu>
