<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>es.unizar.eina.notepad.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="declaration: package: es.unizar.eina.notepad.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.notepad.ui" class="title">Package es.unizar.eina.notepad.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.notepad.ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.notepad</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">es.unizar.eina.notepad.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../send/package-summary.html">es.unizar.eina.notepad.send</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para gestionar y mostrar las asociaciones en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AsociacionListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar eventos de eliminación en una asociación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AsociacionListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar eventos de edición en una asociación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewModel para gestionar los datos de las asociaciones.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampingInicio.html" title="class in es.unizar.eina.notepad.ui">CampingInicio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla principal de la aplicación Camping.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla para crear una parcela.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla para editar una parcela.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla principal para la gestión de parcelas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParcelaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar los eventos de clic en el botón de eliminar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParcelaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz para manejar los eventos de clic en el botón de editar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla que muestra un listado de las parcelas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase ParcelaViewModel que actúa como un puente entre la interfaz de usuario (UI) y la fuente de datos (base de datos).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PruebasInicioActivity.html" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla de inicio para la ejecución de pruebas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para la actividad de creación de reservas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Actividad para editar una reserva existente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase principal para gestionar las reservas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para un RecyclerView que muestra una lista de reservas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnDeleteClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnEditClickListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnSendClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnSendClickListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla que muestra un listado de reservas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para mostrar un listado de reservas en un RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
