<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/database/AsociacionDao.html#getAllAsociaciones()" class="member-name-link">getAllAsociaciones()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></dt>
<dd>
<div class="block">Recupera una lista de todas las asociaciones de la tabla "asociacion".</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionRepository.html#getAllAsociaciones()" class="member-name-link">getAllAsociaciones()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></dt>
<dd>
<div class="block">Obtiene una lista observable con todas las asociaciones en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html#getAllAsociaciones()" class="member-name-link">getAllAsociaciones()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></dt>
<dd>
<div class="block">Devuelve un objeto LiveData que contiene la lista de todas las asociaciones.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#getAllParcelas()" class="member-name-link">getAllParcelas()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las parcelas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#getAllParcelas()" class="member-name-link">getAllParcelas()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getAllParcelas()" class="member-name-link">getAllParcelas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve una lista observable con todas las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las reservas almacenadas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas almacenadas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene todas las reservas como un LiveData.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getDisponibilidadAgua()" class="member-name-link">getDisponibilidadAgua()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve si la parcela tiene disponibilidad de agua.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getDisponibilidadLuz()" class="member-name-link">getDisponibilidadLuz()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve si la parcela tiene disponibilidad de luz.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getFEnt()" class="member-name-link">getFEnt()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de entrada de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getFSal()" class="member-name-link">getFSal()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de salida de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la asociación.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el identificador único de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getInsertedReservaId()" class="member-name-link">getInsertedReservaId()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene el ID de la última reserva insertada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getNomCliente()" class="member-name-link">getNomCliente()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el nombre del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getNumeroMaxParcelas()" class="member-name-link">getNumeroMaxParcelas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve el número máximo permitido de parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getNumeroMaxReservas()" class="member-name-link">getNumeroMaxReservas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene el número máximo permitido de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#getNumeroParcelas()" class="member-name-link">getNumeroParcelas()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene el número total de parcelas registradas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#getNumeroParcelas()" class="member-name-link">getNumeroParcelas()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene el número total de parcelas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getNumeroParcelas()" class="member-name-link">getNumeroParcelas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve el número total de parcelas existentes en el sistema.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getNumeroReservas()" class="member-name-link">getNumeroReservas()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve el número total de reservas almacenadas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getNumeroReservas()" class="member-name-link">getNumeroReservas()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve el número total de reservas almacenadas en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getNumeroReservas()" class="member-name-link">getNumeroReservas()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene el número total de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getNumMaxOcupantes()" class="member-name-link">getNumMaxOcupantes()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el número máximo de ocupantes permitidos en la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getNumMovil()" class="member-name-link">getNumMovil()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el número móvil del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#getNumOcupantesPorParcela()" class="member-name-link">getNumOcupantesPorParcela()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Obtiene el número de ocupantes por parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#getNumParcelas()" class="member-name-link">getNumParcelas()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el número de parcelas de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#getOrderedParcelasID()" class="member-name-link">getOrderedParcelasID()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su identificador en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#getOrderedParcelasID()" class="member-name-link">getOrderedParcelasID()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene las parcelas ordenadas por su identificador en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getOrderedParcelasID()" class="member-name-link">getOrderedParcelasID()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve una lista observable con las parcelas ordenadas por ID.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#getOrderedParcelasOCUPANTES()" class="member-name-link">getOrderedParcelasOCUPANTES()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por el número máximo de ocupantes en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#getOrderedParcelasOCUPANTES()" class="member-name-link">getOrderedParcelasOCUPANTES()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene las parcelas ordenadas por número máximo de ocupantes en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getOrderedParcelasOCUPANTES()" class="member-name-link">getOrderedParcelasOCUPANTES()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve una lista observable con las parcelas ordenadas por número máximo de ocupantes.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#getOrderedParcelasPRECIO()" class="member-name-link">getOrderedParcelasPRECIO()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su precio por persona en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#getOrderedParcelasPRECIO()" class="member-name-link">getOrderedParcelasPRECIO()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene las parcelas ordenadas por precio por persona en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#getOrderedParcelasPRECIO()" class="member-name-link">getOrderedParcelasPRECIO()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Devuelve una lista observable con las parcelas ordenadas por precio por persona.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getOrderedReservasFENT()" class="member-name-link">getOrderedReservasFENT()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las reservas ordenadas por la fecha de entrada en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getOrderedReservasFENT()" class="member-name-link">getOrderedReservasFENT()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por la fecha de entrada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getOrderedReservasFENT()" class="member-name-link">getOrderedReservasFENT()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene las reservas ordenadas por fecha de entrada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getOrderedReservasNOM()" class="member-name-link">getOrderedReservasNOM()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las reservas ordenadas alfabéticamente por el nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getOrderedReservasNOM()" class="member-name-link">getOrderedReservasNOM()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getOrderedReservasNOM()" class="member-name-link">getOrderedReservasNOM()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene las reservas ordenadas por nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getOrderedReservasNUMMOVIL()" class="member-name-link">getOrderedReservasNUMMOVIL()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las reservas ordenadas por el número móvil en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getOrderedReservasNUMMOVIL()" class="member-name-link">getOrderedReservasNUMMOVIL()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el número móvil.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getOrderedReservasNUMMOVIL()" class="member-name-link">getOrderedReservasNUMMOVIL()</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene las reservas ordenadas por número móvil del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#getParcelaId()" class="member-name-link">getParcelaId()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Obtiene el identificador de la parcela asociada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getPrecioPorPersona()" class="member-name-link">getPrecioPorPersona()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el precio por persona de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#getReservaById(int)" class="member-name-link">getReservaById(int)</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Devuelve una reserva específica cuyo ID coincide con el pasado como parámetro.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#getReservaById(int)" class="member-name-link">getReservaById(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto `LiveData` con la reserva cuyo identificador coincide con el proporcionado.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#getReservaById(int)" class="member-name-link">getReservaById(int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene una reserva específica por su ID.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#getReservaId()" class="member-name-link">getReservaId()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Obtiene el identificador de la reserva asociada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in interface es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SMSImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SMSImplementor.html" title="class in es.unizar.eina.notepad.send">SMSImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrirá la actividad de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la aplicación de Whatsapp</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#getTamano()" class="member-name-link">getTamano()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la parcela en metros cuadrados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
