<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/database/AsociacionDao.html#delete(es.unizar.eina.notepad.database.Asociacion)" class="member-name-link">delete(Asociacion)</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></dt>
<dd>
<div class="block">Elimina una asociación específica de la tabla "asociacion".</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionRepository.html#delete(es.unizar.eina.notepad.database.Asociacion)" class="member-name-link">delete(Asociacion)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></dt>
<dd>
<div class="block">Elimina una Asociación específica de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html#delete(es.unizar.eina.notepad.database.Asociacion)" class="member-name-link">delete(Asociacion)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></dt>
<dd>
<div class="block">Solicita la eliminación de una asociación específica.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#delete(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">delete(Parcela)</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Elimina una parcela específica de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#delete(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">delete(Parcela)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Elimina una parcela en la base de datos.
    /**
 Elimina una parcela de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#delete(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">delete(Parcela)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Elimina una parcela del sistema, previa validación.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#delete(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Elimina una reserva de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#delete(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Elimina una reserva específica de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#delete(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Elimina una reserva específica.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionDao.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></dt>
<dd>
<div class="block">Elimina todas las asociaciones de la tabla "asociacion".</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></dt>
<dd>
<div class="block">Elimina todas las parcelas de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></dt>
<dd>
<div class="block">Elimina todas las reservas de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionDao.html#deleteAllAsociacionesByReserva(int)" class="member-name-link">deleteAllAsociacionesByReserva(int)</a> - Method in interface es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></dt>
<dd>
<div class="block">Elimina todas las asociaciones relacionadas con un ID de reserva específico.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionRepository.html#deleteAllAsociacionesByReserva(int)" class="member-name-link">deleteAllAsociacionesByReserva(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></dt>
<dd>
<div class="block">Elimina todas las asociaciones relacionadas con un ID de reserva específico.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html#deleteAllAsociacionesByReserva(int)" class="member-name-link">deleteAllAsociacionesByReserva(int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></dt>
<dd>
<div class="block">Elimina todas las asociaciones relacionadas con una reserva específica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
