<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/ExampleUnitTest.html#addition_isCorrect()" class="member-name-link">addition_isCorrect()</a> - Method in class es.unizar.eina.notepad.<a href="../es/unizar/eina/notepad/ExampleUnitTest.html" title="class in es.unizar.eina.notepad">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Asociacion</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Clase Asociacion que representa una tabla en la base de datos "asociacion".</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Asociacion(int, String, int)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Constructor para crear una nueva instancia de Asociacion.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html#asociacionDao()" class="member-name-link">asociacionDao()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a> - Interface in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Interfaz AsociacionDao para acceder y manipular datos en la tabla "asociacion".</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Adaptador para gestionar y mostrar las asociaciones en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html#%3Cinit%3E(es.unizar.eina.notepad.ui.AsociacionListAdapter.OnEditClickListener,es.unizar.eina.notepad.ui.AsociacionListAdapter.OnDeleteClickListener,java.util.List)" class="member-name-link">AsociacionListAdapter(AsociacionListAdapter.OnEditClickListener, AsociacionListAdapter.OnDeleteClickListener, List&lt;Parcela&gt;)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador de asociaciones.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnDeleteClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Interfaz para manejar eventos de eliminación en una asociación.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnEditClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Interfaz para manejar eventos de edición en una asociación.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Repositorio para la gestión de asociaciones.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/AsociacionRepository.html#%3Cinit%3E(Application)" class="member-name-link">AsociacionRepository(Application)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></dt>
<dd>
<div class="block">Constructor del repositorio.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">ViewModel para gestionar los datos de las asociaciones.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html#%3Cinit%3E(Application)" class="member-name-link">AsociacionViewModel(Application)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionViewModel.html" title="class in es.unizar.eina.notepad.ui">AsociacionViewModel</a></dt>
<dd>
<div class="block">Constructor del ViewModel de Asociación.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
