<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Parcela</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Clase anotada como entidad que representa una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#%3Cinit%3E(java.lang.String,double,boolean,boolean,int,double)" class="member-name-link">Parcela(String, double, boolean, boolean, int, double)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Constructor de la clase Parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaCreateActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla para crear una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaCreateActivity.html#%3Cinit%3E()" class="member-name-link">ParcelaCreateActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html#parcelaDao()" class="member-name-link">parcelaDao()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a> - Interface in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Interfaz que define un Data Access Object (DAO) para la entidad Parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaEditActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla para editar una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaEditActivity.html#%3Cinit%3E()" class="member-name-link">ParcelaEditActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla principal para la gestión de parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaInicioActivity.html#%3Cinit%3E()" class="member-name-link">ParcelaInicioActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html#%3Cinit%3E(es.unizar.eina.notepad.ui.ParcelaListAdapter.OnEditClickListener,es.unizar.eina.notepad.ui.ParcelaListAdapter.OnDeleteClickListener)" class="member-name-link">ParcelaListAdapter(ParcelaListAdapter.OnEditClickListener, ParcelaListAdapter.OnDeleteClickListener)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnDeleteClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Interfaz para manejar los eventos de clic en el botón de eliminar.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnEditClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Interfaz para manejar los eventos de clic en el botón de editar.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla que muestra un listado de las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoActivity.html#%3Cinit%3E()" class="member-name-link">ParcelaListadoActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Adaptador para mostrar un listado de parcelas en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html#%3Cinit%3E()" class="member-name-link">ParcelaListadoAdapter()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></dt>
<dd>
<div class="block">Constructor por defecto del adaptador</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Repositorio que centraliza el acceso a los datos relacionados con las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ParcelaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaRepository(Application)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Constructor del repositorio.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Clase ParcelaViewModel que actúa como un puente entre la interfaz de usuario (UI) y la fuente de datos (base de datos).</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaViewModel(Application)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaViewModel.html" title="class in es.unizar.eina.notepad.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Constructor del ViewModel que inicializa el repositorio y obtiene la lista de parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/PruebasInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla de inicio para la ejecución de pruebas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/PruebasInicioActivity.html#%3Cinit%3E()" class="member-name-link">PruebasInicioActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/PruebasInicioActivity.html" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
