<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/send/SendAbstraction.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendAbstraction.html" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a></dt>
<dd>
<div class="block">Definición del metodo que permite realizar el envío del mensaje con texto 'message'</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendAbstractionImpl.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendAbstractionImpl.html" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Envia la correo con el asunto (subject) y cuerpo (body) que se reciben como parametros a traves de un objeto delegado</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></dt>
<dd>
<div class="block">Permite lanzar la actividad encargada de gestionar el envio de notas</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SMSImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SMSImplementor.html" title="class in es.unizar.eina.notepad.send">SMSImplementor</a></dt>
<dd>
<div class="block">Implementación del método send utilizando la aplicación de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Implementacion del metodo send utilizando la aplicacion de WhatsApp</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendAbstraction</a> - Interface in <a href="../es/unizar/eina/notepad/send/package-summary.html">es.unizar.eina.notepad.send</a></dt>
<dd>
<div class="block">Define la interfaz de la abstracción</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a> - Class in <a href="../es/unizar/eina/notepad/send/package-summary.html">es.unizar.eina.notepad.send</a></dt>
<dd>
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendAbstractionImpl.html#%3Cinit%3E(Activity,java.lang.String)" class="member-name-link">SendAbstractionImpl(Activity, String)</a> - Constructor for class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendAbstractionImpl.html" title="class in es.unizar.eina.notepad.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.notepad.send">SendImplementor</a> - Interface in <a href="../es/unizar/eina/notepad/send/package-summary.html">es.unizar.eina.notepad.send</a></dt>
<dd>
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html#setAsociaciones(java.util.List)" class="member-name-link">setAsociaciones(List&lt;Asociacion&gt;)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></dt>
<dd>
<div class="block">Actualiza la lista de asociaciones y notifica los cambios al adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setDisponibilidadAgua(boolean)" class="member-name-link">setDisponibilidadAgua(boolean)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza la disponibilidad de agua de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setDisponibilidadLuz(boolean)" class="member-name-link">setDisponibilidadLuz(boolean)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza la disponibilidad de luz de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setFEnt(java.lang.String)" class="member-name-link">setFEnt(String)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar la fecha de entrada de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setFSal(java.lang.String)" class="member-name-link">setFSal(String)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar la fecha de salida de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Establece el identificador único de la asociación.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el identificador único de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza el identificador único de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setNomCliente(java.lang.String)" class="member-name-link">setNomCliente(String)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el nombre del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setNumMaxOcupantes(int)" class="member-name-link">setNumMaxOcupantes(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza el número máximo de ocupantes permitidos en la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setNumMovil(int)" class="member-name-link">setNumMovil(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el número móvil de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#setNumOcupantesPorParcela(int)" class="member-name-link">setNumOcupantesPorParcela(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Establece el número de ocupantes por parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#setNumParcelas(int)" class="member-name-link">setNumParcelas(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el número de parcelas de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#setParcelaId(java.lang.String)" class="member-name-link">setParcelaId(String)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Establece el identificador de la parcela asociada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html#setParcelas(java.util.List)" class="member-name-link">setParcelas(List&lt;Parcela&gt;)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Establece la lista de parcelas a mostrar en el RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html#setParcelas(java.util.List)" class="member-name-link">setParcelas(List&lt;Parcela&gt;)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></dt>
<dd>
<div class="block">Método para actualizar la lista de parcelas en el adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setPrecioPorPersona(double)" class="member-name-link">setPrecioPorPersona(double)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza el precio por persona de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Asociacion.html#setReservaId(int)" class="member-name-link">setReservaId(int)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></dt>
<dd>
<div class="block">Establece el identificador de la reserva asociada.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html#setReservas(java.util.List)" class="member-name-link">setReservas(List&lt;Reserva&gt;)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Actualiza la lista de reservas en el adaptador y notifica cambios en los datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html#setReservas(java.util.List)" class="member-name-link">setReservas(List&lt;Reserva&gt;)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></dt>
<dd>
<div class="block">Establece la lista de reservas y notifica al adaptador que los datos han cambiado.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SendImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in interface es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SendImplementor.html" title="interface in es.unizar.eina.notepad.send">SendImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SMSImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SMSImplementor.html" title="class in es.unizar.eina.notepad.send">SMSImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrirá la actividad de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/WhatsAppImplementor.html" title="class in es.unizar.eina.notepad.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de gestion de correo</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Parcela.html#setTamano(double)" class="member-name-link">setTamano(double)</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></dt>
<dd>
<div class="block">Actualiza el tamaño de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.notepad.send">SMSImplementor</a> - Class in <a href="../es/unizar/eina/notepad/send/package-summary.html">es.unizar.eina.notepad.send</a></dt>
<dd>
<div class="block">Concrete implementor utilizando la actividad de envío de SMS.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/send/SMSImplementor.html#%3Cinit%3E(Activity)" class="member-name-link">SMSImplementor(Activity)</a> - Constructor for class es.unizar.eina.notepad.send.<a href="../es/unizar/eina/notepad/send/SMSImplementor.html" title="class in es.unizar.eina.notepad.send">SMSImplementor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
