<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html#onBindViewHolder(es.unizar.eina.notepad.ui.AsociacionListAdapter.AsociacionViewHolder,int)" class="member-name-link">onBindViewHolder(AsociacionListAdapter.AsociacionViewHolder, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html#onBindViewHolder(es.unizar.eina.notepad.ui.ParcelaListAdapter.ParcelaViewHolder,int)" class="member-name-link">onBindViewHolder(ParcelaListAdapter.ParcelaViewHolder, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html#onBindViewHolder(es.unizar.eina.notepad.ui.ParcelaListadoAdapter.ParcelaViewHolder,int)" class="member-name-link">onBindViewHolder(ParcelaListadoAdapter.ParcelaViewHolder, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html#onBindViewHolder(es.unizar.eina.notepad.ui.ReservaListAdapter.ReservaViewHolder,int)" class="member-name-link">onBindViewHolder(ReservaListAdapter.ReservaViewHolder, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html#onBindViewHolder(es.unizar.eina.notepad.ui.ReservaListadoAdapter.ReservaViewHolder,int)" class="member-name-link">onBindViewHolder(ReservaListadoAdapter.ReservaViewHolder, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/CampingInicio.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/CampingInicio.html" title="class in es.unizar.eina.notepad.ui">CampingInicio</a></dt>
<dd>
<div class="block">Método llamado cuando se crea la actividad.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaCreateActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaCreateActivity</a></dt>
<dd>
<div class="block">Método llamado al crear la actividad.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaEditActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaEditActivity</a></dt>
<dd>
<div class="block">Método llamado al crear la actividad.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaInicioActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaInicioActivity</a></dt>
<dd>
<div class="block">Método llamado al crear la actividad.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/PruebasInicioActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/PruebasInicioActivity.html" title="class in es.unizar.eina.notepad.ui">PruebasInicioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaCreateActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaEditActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaInicioActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.html" title="class in es.unizar.eina.notepad.ui">AsociacionListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ParcelaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnDeleteClickListener.html#onDeleteClick(es.unizar.eina.notepad.database.Asociacion)" class="member-name-link">onDeleteClick(Asociacion)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnDeleteClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnDeleteClickListener.html#onDeleteClick(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">onDeleteClick(Parcela)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnDeleteClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnDeleteClickListener.html#onDeleteClick(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">onDeleteClick(Reserva)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnDeleteClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnDeleteClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnEditClickListener.html#onEditClick(es.unizar.eina.notepad.database.Asociacion)" class="member-name-link">onEditClick(Asociacion)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/AsociacionListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">AsociacionListAdapter.OnEditClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnEditClickListener.html#onEditClick(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">onEditClick(Parcela)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ParcelaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ParcelaListAdapter.OnEditClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnEditClickListener.html#onEditClick(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">onEditClick(Reserva)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnEditClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnEditClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnSendClickListener.html#onSendClick(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">onSendClick(Reserva)</a> - Method in interface es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnSendClickListener.html" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnSendClickListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
