<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">Reserva</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Clase anotada como entidad que representa una reserva en el sistema de base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/Reserva.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,int)" class="member-name-link">Reserva(String, int, String, String, int)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></dt>
<dd>
<div class="block">Constructor de la clase Reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaCreateActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Clase para la actividad de creación de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaCreateActivity.html#%3Cinit%3E()" class="member-name-link">ReservaCreateActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaCreateActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaCreateActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html#reservaDao()" class="member-name-link">reservaDao()</a> - Method in class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/CampingRoomDatabase.html" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.notepad.database">ReservaDao</a> - Interface in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Definición de un Data Access Object (DAO) para gestionar las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaEditActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Actividad para editar una reserva existente.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaEditActivity.html#%3Cinit%3E()" class="member-name-link">ReservaEditActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaEditActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaInicioActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Clase principal para gestionar las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaInicioActivity.html#%3Cinit%3E()" class="member-name-link">ReservaInicioActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaInicioActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaInicioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Adaptador para un RecyclerView que muestra una lista de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html#%3Cinit%3E(es.unizar.eina.notepad.ui.ReservaListAdapter.OnEditClickListener,es.unizar.eina.notepad.ui.ReservaListAdapter.OnDeleteClickListener,es.unizar.eina.notepad.ui.ReservaListAdapter.OnSendClickListener)" class="member-name-link">ReservaListAdapter(ReservaListAdapter.OnEditClickListener, ReservaListAdapter.OnDeleteClickListener, ReservaListAdapter.OnSendClickListener)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnDeleteClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnDeleteClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnEditClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnEditClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListAdapter.OnSendClickListener.html" class="type-name-link" title="interface in es.unizar.eina.notepad.ui">ReservaListAdapter.OnSendClickListener</a> - Interface in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoActivity.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Pantalla que muestra un listado de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoActivity.html#%3Cinit%3E()" class="member-name-link">ReservaListadoActivity()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoActivity.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>
<div class="block">Adaptador para mostrar un listado de reservas en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html#%3Cinit%3E()" class="member-name-link">ReservaListadoAdapter()</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaListadoAdapter.html" title="class in es.unizar.eina.notepad.ui">ReservaListadoAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.notepad.database">ReservaRepository</a> - Class in <a href="../es/unizar/eina/notepad/database/package-summary.html">es.unizar.eina.notepad.database</a></dt>
<dd>
<div class="block">Clase que gestiona el acceso a la fuente de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/database/ReservaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository(Application)</a> - Constructor for class es.unizar.eina.notepad.database.<a href="../es/unizar/eina/notepad/database/ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></dt>
<dd>
<div class="block">Constructor que inicializa el repositorio de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a> - Class in <a href="../es/unizar/eina/notepad/ui/package-summary.html">es.unizar.eina.notepad.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ReservaViewModel(Application)</a> - Constructor for class es.unizar.eina.notepad.ui.<a href="../es/unizar/eina/notepad/ui/ReservaViewModel.html" title="class in es.unizar.eina.notepad.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Constructor que inicializa el ViewModel y carga el repositorio y las reservas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
