# Autores: Irene  Pascual Albericio  ; Sergio Garcés Maluenda      

# Definición de macros
CC = g++
CPPFLAGS = -std=c++11      #opciones de compilación
LDFLAGS =                      #opciones de linkado
RM = rm -f                     #comando para borrar ficheros

all: mainGSenku
#-----------------------------------------------------------
# Compilacion
mainGSenku.o: mainGSenku.cpp
	${CC} mainGSenku.cpp -c ${CPPFLAGS}
# Linkeado
mainGSenku: GSenku.o mainGSenku.o
	${CC} mainGSenku.o GSenku.o -o mainGSenku ${CPPFLAGS}
	
GSenku.o: GSenku.cpp GSenku.hpp
	${CC} GSenku.cpp -c ${CPPFLAGS}

#-----------------------------------------------------------	
# LIMPIEZA
clean:
	${RM} GSenku.o mainGSenku.o