.data 77
vector:     .ascii16 "IRENE PASCUAL." ;   0x0049, 0x0052, 0x0045, 0x004E, 0x0045, 0x0020, 0x0050, 0x0041, 0x0053, 0x0043, 0x0055, 0x0041, 0x004C, 0x002e;

.data91
letra:      .rw 1                   ;   char (donde iremos poniendo el ascii que queramos escribir)
cero:       .dw 0                   ;   int cero = 0
const:      .dw 128                 ;   int const = 128
minuscula:  .dw 32                  ;   int const = 32

.data 127
tty_out:    .rw 1                   ;   dirección de memoria donde imprimimos (tty_out)



.code
        mov cero, tty_out           ;   borra la pantalla
        mov vector, letra           ;   letra=vector[0];
BUCLE:   cmp letra, punto           ;   while(letra!='.'){
        beq FIN                     ;	    (saltamos si se cumple)
        cmp letra, espacio          ;       if(letra!=' '){
        beq SALTO                   ;		(saltar si se cumple)
        add minuscula, letra        ;           letra=letra+32
                                    ;       }
SALTO:  mov letra, tty_out          ;       imprimir letra
        add const, INST1            ;       i++
INST1:  mov vector, letra           ;       letra=vector[i]
        cmp cero, cero              ;   }
        beq BUCLE                   ;   
FIN:    cmp cero, cero              ;   fin
        beq FIN                     ;
.end



10	1011101	1111111 --> aeff  
10	1001101	1011100 --> a6dc 
01	1011100	1011010 --> 6e5a
11	0000000	0001100 --> c00c
01	1011100	1010010 --> 6e52
11	0000000	0000111 --> c007
00	1011110	1011100 --> 2f5c 
10	1011100	1111111 --> ae7f
00	1011101	0001001 --> 2e89 
10	1001101	1011100 --> a6dc
01	1011011	1011011 --> 6ddb
11	0000000	0000010 --> c00c
01	1011011	1011011 --> 6ddb
11	0000000	0001100 --> c00c