.data 77
vector:     .ascii16 "IRENE PASCUAL." ;   0x0049, 0x0052, 0x0045, 0x004E, 0x0045, 0x0020, 0x0050, 0x0041, 0x0053, 0x0043, 0x0055, 0x0041, 0x004C, 0x002e;

.data91
letra:      .rw 1                   ;   char (donde iremos poniendo el ascii que queramos escribir)
cero:       .dw 0                   ;   int cero = 0
const:      .dw 128                 ;   int const = 128

.data 127
tty_out:    .rw 1                   ;   dirección de memoria donde imprimimos (tty_out)



.code
        mov cero, tty_out           ;   borra la pantalla
        mov vector, letra           ;   letra=vector[0];
BUCLE:  cmp letra, punto            ;   while(letra!='.'){
        beq FIN                     ;       (saltamos si se cumple)
        mov letra, tty_out          ;       imprimir letra
        add const, INST1            ;       i++
INST1:  mov vector, letra           ;       letra=vector[i];
        cmp cero, cero              ;   }
        beq BUCLE                   ;   
FIN:    cmp cero, cero              ;   fin;
        beq FIN                     ;
.end

10	1011101	1111111 --> 1010 1110 1111 1111 --> aeff 
10	1001101	1011100 --> 1010 0110 1101 1100 --> a6dc 
01	1011100	1011010 --> 0110 1110 0101 1010 --> 6e5a 
11	0000000	0001001 --> 1100 0000 0000 1001 --> c009 
10	1011100	1111111 --> 1010 1110 0111 1111 --> ae7f 
00	1011101	0000110 --> 0010 1110 1000 0110 --> 2e86 
10	1001101	1011100 --> 1010 0110 1101 1100 --> a6dc 
01	1011011	1011011 --> 0110 1101 1101 1011 --> 6ddb 
11	0000000	0000010 --> 1100 0000 0000 0010 --> c002 
01	1011011	1011011 --> 0110 1101 1101 1010 --> 6ddb 
11	0000000	0001001 --> 1100 0000 0000 1001 --> c009 


