T74D8 083:510.736   SEGGER J-Link V8.10c Log File
T74D8 083:510.808   DLL Compiled: Oct 16 2024 16:14:07
T74D8 083:510.824   Logging started @ 2024-11-05 10:28
T74D8 083:510.832   Process: C:\Keil_v5\UV4\UV4.EXE
T74D8 083:510.832 - 1700.727ms
T74D8 083:510.848 JLINK_SetWarnOutHandler(...)
T74D8 083:510.864 - 0.008ms
T74D8 083:510.864 JLINK_OpenEx(...)
T74D8 083:514.224   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T74D8 083:515.008   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct  9 2024 11:01:34
T74D8 083:549.424   Hardware: V1.00
T74D8 083:549.456   S/N: 1050229121
T74D8 083:549.464   OEM: SEGGER
T74D8 083:549.488   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T74D8 083:550.352   Bootloader: 2021 May 18
T74D8 083:550.856   USB speed mode: Full speed (12 MBit/s)
T74D8 083:551.344   TELNET listener socket opened on port 19021
T74D8 083:558.304   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T74D8 083:558.832   WEBSRV Webserver running on local port 19080
T74D8 083:559.056   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T74D8 083:559.128   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T74D8 083:559.168   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T74D8 083:559.464   Failed to fork J-Link GUI Server (Error code -1)
T74D8 083:559.480 - 48.614ms returns "O.K."
T74D8 083:559.512 JLINK_GetEmuCaps()
T74D8 083:559.528 - 0.008ms returns 0xB8EA5A33
T74D8 083:559.920 JLINK_TIF_GetAvailable(...)
T74D8 083:560.144 - 0.223ms
T74D8 083:560.184 JLINK_SetErrorOutHandler(...)
T74D8 083:560.200 - 0.013ms
T74D8 083:560.224 JLINK_ExecCommand("ProjectFile = "C:\Users\irene\OneDrive\Escritorio\P3_871627-Pascual_Albericio_Irene_874055-Porroche_Lloren_Ariana\nrf\keil\JLinkSettings.ini"", ...). 
T74D8 083:563.240 - 3.011ms returns 0x00
T74D8 083:563.288 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T74D8 083:563.808   Device "NRF52840_XXAA" selected.
T74D8 083:564.096 - 0.798ms returns 0x00
T74D8 083:564.112 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T74D8 083:564.112   ERROR: Unknown command
T74D8 083:564.128 - 0.010ms returns 0x01
T74D8 083:564.144 JLINK_GetHardwareVersion()
T74D8 083:564.144 - 0.006ms returns 10000
T74D8 083:564.152 JLINK_GetDLLVersion()
T74D8 083:564.160 - 0.005ms returns 81003
T74D8 083:564.168 JLINK_GetOEMString(...)
T74D8 083:564.176 JLINK_GetFirmwareString(...)
T74D8 083:564.176 - 0.005ms
T74D8 083:564.208 JLINK_GetDLLVersion()
T74D8 083:564.208 - 0.005ms returns 81003
T74D8 083:564.216 JLINK_GetCompileDateTime()
T74D8 083:564.224 - 0.005ms
T74D8 083:564.232 JLINK_GetFirmwareString(...)
T74D8 083:564.240 - 0.005ms
T74D8 083:564.248 JLINK_GetHardwareVersion()
T74D8 083:564.248 - 0.005ms returns 10000
T74D8 083:564.264 JLINK_GetSN()
T74D8 083:564.272 - 0.005ms returns 1050229121
T74D8 083:564.272 JLINK_GetOEMString(...)
T74D8 083:564.296 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T74D8 083:565.072 - 0.774ms returns 0x00
T74D8 083:565.096 JLINK_HasError()
T74D8 083:565.104 JLINK_SetSpeed(5000)
T74D8 083:565.272 - 0.168ms
T74D8 083:565.296 JLINK_GetId()
T74D8 083:567.632   InitTarget() start
T74D8 083:567.648    J-Link Script File: Executing InitTarget()
T74D8 083:570.544   InitTarget() end - Took 2.87ms
T74D8 083:571.344   Found SW-DP with ID 0x2BA01477
T74D8 083:573.832   DPIDR: 0x2BA01477
T74D8 083:573.856   CoreSight SoC-400 or earlier
T74D8 083:573.872   Scanning AP map to find all available APs
T74D8 083:574.976   AP[2]: Stopped AP scan as end of AP map has been reached
T74D8 083:575.008   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T74D8 083:575.024   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
T74D8 083:575.024   Iterating through AP map to find AHB-AP to use
T74D8 083:576.120   AP[0]: Core found
T74D8 083:576.184   AP[0]: AHB-AP ROM base: 0xE00FF000
T74D8 083:578.160   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T74D8 083:578.208   Found Cortex-M4 r0p1, Little endian.
T74D8 083:578.608   -- Max. mem block: 0x0003C7C0
T74D8 083:579.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:579.696   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74D8 083:580.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T74D8 083:580.512   FPUnit: 6 code (BP) slots and 2 literal slots
T74D8 083:580.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74D8 083:580.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:581.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T74D8 083:582.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T74D8 083:582.544   CPU_ReadMem(4 bytes @ 0xE000ED88)
T74D8 083:583.064   CPU_WriteMem(4 bytes @ 0xE000ED88)
T74D8 083:584.064   CPU_ReadMem(4 bytes @ 0xE000ED88)
T74D8 083:584.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T74D8 083:585.080   CoreSight components:
T74D8 083:585.104   ROMTbl[0] @ E00FF000
T74D8 083:585.112   CPU_ReadMem(64 bytes @ 0xE00FF000)
T74D8 083:586.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T74D8 083:586.768   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T74D8 083:586.784   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T74D8 083:587.472   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T74D8 083:587.488   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T74D8 083:588.096   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T74D8 083:588.120   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T74D8 083:588.720   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T74D8 083:588.736   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T74D8 083:589.336   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T74D8 083:589.360   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T74D8 083:590.016   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T74D8 083:590.256 - 24.959ms returns 0x2BA01477
T74D8 083:590.288 JLINK_GetDLLVersion()
T74D8 083:590.288 - 0.007ms returns 81003
T74D8 083:591.056 JLINK_CORE_GetFound()
T74D8 083:591.080 - 0.015ms returns 0xE0000FF
T74D8 083:591.088 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T74D8 083:591.104   Value=0xE00FF000
T74D8 083:591.120 - 0.021ms returns 0
T74D8 083:591.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T74D8 083:591.152   Value=0xE00FF000
T74D8 083:591.160 - 0.023ms returns 0
T74D8 083:591.168 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T74D8 083:591.184   Value=0xE0041000
T74D8 083:591.200 - 0.030ms returns 0
T74D8 083:591.216 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T74D8 083:591.248   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T74D8 083:591.824   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T74D8 083:591.872 - 0.658ms returns 32 (0x20)
T74D8 083:591.888 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T74D8 083:591.896   Value=0x00000000
T74D8 083:591.912 - 0.021ms returns 0
T74D8 083:591.920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T74D8 083:591.928   Value=0xE0040000
T74D8 083:591.944 - 0.020ms returns 0
T74D8 083:591.952 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T74D8 083:591.960   Value=0xE0000000
T74D8 083:591.976 - 0.020ms returns 0
T74D8 083:591.984 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T74D8 083:591.984   Value=0xE0001000
T74D8 083:592.000 - 0.019ms returns 0
T74D8 083:592.016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T74D8 083:592.016   Value=0xE0002000
T74D8 083:592.024 - 0.018ms returns 0
T74D8 083:592.040 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T74D8 083:592.048   Value=0xE000E000
T74D8 083:592.056 - 0.018ms returns 0
T74D8 083:592.064 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T74D8 083:592.072   Value=0xE000EDF0
T74D8 083:592.080 - 0.017ms returns 0
T74D8 083:592.088 JLINK_GetDebugInfo(0x01 = Unknown)
T74D8 083:592.096   Value=0x00000001
T74D8 083:592.112 - 0.017ms returns 0
T74D8 083:592.120 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T74D8 083:592.136   CPU_ReadMem(4 bytes @ 0xE000ED00)
T74D8 083:592.560   Data:  41 C2 0F 41
T74D8 083:592.592   Debug reg: CPUID
T74D8 083:592.600 - 0.482ms returns 1 (0x1)
T74D8 083:592.624 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T74D8 083:592.640   Value=0x00000000
T74D8 083:592.664 - 0.045ms returns 0
T74D8 083:592.680 JLINK_HasError()
T74D8 083:592.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T74D8 083:592.704 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T74D8 083:592.720 JLINK_Reset()
T74D8 083:592.736   JLINK_GetResetTypeDesc
T74D8 083:592.744   - 0.007ms
T74D8 083:592.808   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T74D8 083:592.816   CPU is running
T74D8 083:592.824   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74D8 083:593.320   CPU is running
T74D8 083:593.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:593.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T74D8 083:594.408   Reset: Reset device via AIRCR.SYSRESETREQ.
T74D8 083:594.432   CPU is running
T74D8 083:594.448   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T74D8 083:647.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:648.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:652.496   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:658.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:662.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T74D8 083:662.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74D8 083:663.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T74D8 083:663.632 - 70.921ms
T74D8 083:663.680 JLINK_HasError()
T74D8 083:663.696 JLINK_ReadReg(R15 (PC))
T74D8 083:663.696 - 0.008ms returns 0x00000214
T74D8 083:664.112 JLINK_ReadReg(XPSR)
T74D8 083:664.112 - 0.007ms returns 0x01000000
T74D8 083:664.128 JLINK_Halt()
T74D8 083:664.136 - 0.005ms returns 0x00
T74D8 083:664.144 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T74D8 083:664.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:664.584   Data:  03 00 03 00
T74D8 083:664.592   Debug reg: DHCSR
T74D8 083:664.600 - 0.459ms returns 1 (0x1)
T74D8 083:664.616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T74D8 083:664.624   Debug reg: DHCSR
T74D8 083:664.984   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74D8 083:665.640 - 1.026ms returns 0 (0x00000000)
T74D8 083:665.648 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T74D8 083:665.648   Debug reg: DEMCR
T74D8 083:665.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:666.032 - 0.385ms returns 0 (0x00000000)
T74D8 083:666.096 JLINK_GetHWStatus(...)
T74D8 083:666.328 - 0.238ms returns 0
T74D8 083:666.352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T74D8 083:666.360 - 0.006ms returns 0x06
T74D8 083:666.368 JLINK_GetNumBPUnits(Type = 0xF0)
T74D8 083:666.376 - 0.005ms returns 0x2000
T74D8 083:666.384 JLINK_GetNumWPUnits()
T74D8 083:666.384 - 0.005ms returns 4
T74D8 083:666.400 JLINK_GetSpeed()
T74D8 083:666.408 - 0.005ms returns 2000
T74D8 083:666.416 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T74D8 083:666.424   CPU_ReadMem(4 bytes @ 0xE000E004)
T74D8 083:666.872   Data:  01 00 00 00
T74D8 083:666.888 - 0.466ms returns 1 (0x1)
T74D8 083:666.896 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T74D8 083:666.896   CPU_ReadMem(4 bytes @ 0xE000E004)
T74D8 083:667.312   Data:  01 00 00 00
T74D8 083:667.328 - 0.433ms returns 1 (0x1)
T74D8 083:667.336 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T74D8 083:667.344   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T74D8 083:667.352   CPU_WriteMem(28 bytes @ 0xE0001000)
T74D8 083:668.056 - 0.723ms returns 0x1C
T74D8 083:668.080 JLINK_HasError()
T74D8 083:668.080 JLINK_ReadReg(R15 (PC))
T74D8 083:668.088 - 0.006ms returns 0x00000214
T74D8 083:668.096 JLINK_ReadReg(XPSR)
T74D8 083:668.104 - 0.005ms returns 0x01000000
T74D8 083:671.648 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T74D8 083:671.696   Data:  00 00 00 00
T74D8 083:671.704   Debug reg: DWT_CYCCNT
T74D8 083:671.720 - 0.065ms returns 4 (0x4)
T74D8 083:744.600 JLINK_HasError()
T74D8 083:744.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T74D8 083:744.640 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T74D8 083:744.648 JLINK_Reset()
T74D8 083:744.672   JLINK_GetResetTypeDesc
T74D8 083:744.680   - 0.010ms
T74D8 083:744.704   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T74D8 083:744.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T74D8 083:745.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:745.608   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T74D8 083:745.992   Reset: Reset device via AIRCR.SYSRESETREQ.
T74D8 083:746.024   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T74D8 083:799.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:800.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:801.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T74D8 083:807.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T74D8 083:811.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T74D8 083:812.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T74D8 083:812.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T74D8 083:813.112 - 68.463ms
T74D8 083:813.160 JLINK_HasError()
T74D8 083:813.168 JLINK_ReadReg(R15 (PC))
T74D8 083:813.168 - 0.008ms returns 0x00000214
T74D8 083:813.176 JLINK_ReadReg(XPSR)
T74D8 083:813.184 - 0.005ms returns 0x01000000
T74D8 083:813.816 JLINK_ReadMemEx(0x00000214, 0x3C Bytes, Flags = 0x02000000)
T74D8 083:813.864   CPU_ReadMem(128 bytes @ 0x00000200)
T74D8 083:815.312    -- Updating C cache (128 bytes @ 0x00000200)
T74D8 083:815.344    -- Read from C cache (60 bytes @ 0x00000214)
T74D8 083:815.352   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T74D8 083:815.376 - 1.555ms returns 60 (0x3C)
T7F18 085:820.192 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T7F18 085:820.232    -- Read from C cache (2 bytes @ 0x00000214)
T7F18 085:820.240   Data:  06 48
T7F18 085:820.256 - 0.065ms returns 2 (0x2)
T7F18 085:820.272 JLINK_HasError()
T7F18 085:820.304 JLINK_SetBPEx(Addr = 0x0000087A, Type = 0xFFFFFFF2)
T7F18 085:820.336 - 0.036ms returns 0x00000001
T7F18 085:820.360 JLINK_HasError()
T7F18 085:820.368 JLINK_HasError()
T7F18 085:820.400 JLINK_Go()
T7F18 085:821.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F18 085:821.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F18 085:821.904   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F18 085:821.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F18 085:821.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F18 085:821.936   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F18 085:821.952   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F18 085:821.960   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F18 085:823.376   CPU_WriteMem(4 bytes @ 0xE0001004)
T7F18 085:824.984   Memory map 'after startup completion point' is active
T7F18 085:825.032 - 4.632ms
T7F18 085:926.000 JLINK_HasError()
T7F18 085:926.056 JLINK_IsHalted()
T7F18 085:929.712 - 3.656ms returns TRUE
T7F18 085:929.760 JLINK_HasError()
T7F18 085:929.776 JLINK_Halt()
T7F18 085:929.776 - 0.007ms returns 0x00
T7F18 085:929.784 JLINK_IsHalted()
T7F18 085:929.792 - 0.007ms returns TRUE
T7F18 085:929.808 JLINK_IsHalted()
T7F18 085:929.808 - 0.007ms returns TRUE
T7F18 085:929.816 JLINK_IsHalted()
T7F18 085:929.824 - 0.007ms returns TRUE
T7F18 085:929.832 JLINK_HasError()
T7F18 085:929.840 JLINK_ReadReg(R15 (PC))
T7F18 085:929.856 - 0.011ms returns 0x0000087A
T7F18 085:929.864 JLINK_ReadReg(XPSR)
T7F18 085:929.872 - 0.007ms returns 0x61000000
T7F18 085:929.880 JLINK_HasError()
T7F18 085:929.904 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7F18 085:929.904 - 0.008ms returns 0x00
T7F18 085:929.912 JLINK_HasError()
T7F18 085:929.928 JLINK_HasError()
T7F18 085:929.936 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7F18 085:929.944   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7F18 085:930.336   Data:  02 00 00 00
T7F18 085:930.376 - 0.438ms returns 1 (0x1)
T7F18 085:930.384 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7F18 085:930.408   CPU_ReadMem(4 bytes @ 0xE0001028)
T7F18 085:930.880   Data:  00 00 00 00
T7F18 085:930.896   Debug reg: DWT_FUNC[0]
T7F18 085:930.904 - 0.520ms returns 1 (0x1)
T7F18 085:930.920 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7F18 085:930.928   CPU_ReadMem(4 bytes @ 0xE0001038)
T7F18 085:931.376   Data:  00 02 00 00
T7F18 085:931.392   Debug reg: DWT_FUNC[1]
T7F18 085:931.400 - 0.479ms returns 1 (0x1)
T7F18 085:931.408 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7F18 085:931.416   CPU_ReadMem(4 bytes @ 0xE0001048)
T7F18 085:931.968   Data:  00 00 00 00
T7F18 085:931.984   Debug reg: DWT_FUNC[2]
T7F18 085:931.992 - 0.587ms returns 1 (0x1)
T7F18 085:932.008 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7F18 085:932.016   CPU_ReadMem(4 bytes @ 0xE0001058)
T7F18 085:932.464   Data:  00 00 00 00
T7F18 085:932.488   Debug reg: DWT_FUNC[3]
T7F18 085:932.496 - 0.492ms returns 1 (0x1)
T7F18 085:932.544 JLINK_HasError()
T7F18 085:932.552 JLINK_ReadReg(R0)
T7F18 085:932.560 - 0.007ms returns 0x0000087B
T7F18 085:932.560 JLINK_ReadReg(R1)
T7F18 085:932.568 - 0.005ms returns 0x20004018
T7F18 085:932.576 JLINK_ReadReg(R2)
T7F18 085:932.584 - 0.005ms returns 0x00000000
T7F18 085:932.592 JLINK_ReadReg(R3)
T7F18 085:932.592 - 0.005ms returns 0x000004FB
T7F18 085:932.600 JLINK_ReadReg(R4)
T7F18 085:932.608 - 0.005ms returns 0x00000B04
T7F18 085:932.608 JLINK_ReadReg(R5)
T7F18 085:932.616 - 0.005ms returns 0x00000B04
T7F18 085:932.624 JLINK_ReadReg(R6)
T7F18 085:932.624 - 0.005ms returns 0x00000000
T7F18 085:932.632 JLINK_ReadReg(R7)
T7F18 085:932.640 - 0.005ms returns 0x00000000
T7F18 085:932.648 JLINK_ReadReg(R8)
T7F18 085:932.656 - 0.005ms returns 0x00000000
T7F18 085:932.656 JLINK_ReadReg(R9)
T7F18 085:932.656 - 0.005ms returns 0x00000000
T7F18 085:932.664 JLINK_ReadReg(R10)
T7F18 085:932.672 - 0.005ms returns 0x00000000
T7F18 085:932.680 JLINK_ReadReg(R11)
T7F18 085:932.688 - 0.005ms returns 0x00000000
T7F18 085:932.688 JLINK_ReadReg(R12)
T7F18 085:932.696 - 0.005ms returns 0x00000000
T7F18 085:932.704 JLINK_ReadReg(R13 (SP))
T7F18 085:932.704 - 0.005ms returns 0x20004018
T7F18 085:932.712 JLINK_ReadReg(R14)
T7F18 085:932.720 - 0.005ms returns 0x00000255
T7F18 085:932.720 JLINK_ReadReg(R15 (PC))
T7F18 085:932.728 - 0.005ms returns 0x0000087A
T7F18 085:932.736 JLINK_ReadReg(XPSR)
T7F18 085:932.744 - 0.005ms returns 0x61000000
T7F18 085:932.752 JLINK_ReadReg(MSP)
T7F18 085:932.752 - 0.005ms returns 0x20004018
T7F18 085:932.752 JLINK_ReadReg(PSP)
T7F18 085:932.760 - 0.005ms returns 0x00000000
T7F18 085:932.768 JLINK_ReadReg(CFBP)
T7F18 085:932.776 - 0.005ms returns 0x00000000
T7F18 085:932.784 JLINK_ReadReg(FPSCR)
T7F18 085:938.528 - 5.749ms returns 0x00000000
T7F18 085:938.552 JLINK_ReadReg(FPS0)
T7F18 085:938.560 - 0.007ms returns 0x00000000
T7F18 085:938.568 JLINK_ReadReg(FPS1)
T7F18 085:938.576 - 0.005ms returns 0x00000000
T7F18 085:938.576 JLINK_ReadReg(FPS2)
T7F18 085:938.584 - 0.005ms returns 0x00000000
T7F18 085:938.584 JLINK_ReadReg(FPS3)
T7F18 085:938.592 - 0.005ms returns 0x00000000
T7F18 085:938.600 JLINK_ReadReg(FPS4)
T7F18 085:938.608 - 0.005ms returns 0x00000000
T7F18 085:938.608 JLINK_ReadReg(FPS5)
T7F18 085:938.616 - 0.005ms returns 0x00000000
T7F18 085:938.624 JLINK_ReadReg(FPS6)
T7F18 085:938.632 - 0.005ms returns 0x00000000
T7F18 085:938.632 JLINK_ReadReg(FPS7)
T7F18 085:938.640 - 0.005ms returns 0x00000000
T7F18 085:938.640 JLINK_ReadReg(FPS8)
T7F18 085:938.648 - 0.005ms returns 0x00000000
T7F18 085:938.656 JLINK_ReadReg(FPS9)
T7F18 085:938.664 - 0.005ms returns 0x00000000
T7F18 085:938.672 JLINK_ReadReg(FPS10)
T7F18 085:938.672 - 0.005ms returns 0x00000000
T7F18 085:938.680 JLINK_ReadReg(FPS11)
T7F18 085:938.680 - 0.005ms returns 0x00000000
T7F18 085:938.688 JLINK_ReadReg(FPS12)
T7F18 085:938.696 - 0.005ms returns 0x00000000
T7F18 085:938.704 JLINK_ReadReg(FPS13)
T7F18 085:938.704 - 0.005ms returns 0x00000000
T7F18 085:938.712 JLINK_ReadReg(FPS14)
T7F18 085:938.720 - 0.005ms returns 0x00000000
T7F18 085:938.728 JLINK_ReadReg(FPS15)
T7F18 085:938.728 - 0.005ms returns 0x00000000
T7F18 085:938.736 JLINK_ReadReg(FPS16)
T7F18 085:938.736 - 0.005ms returns 0x00000000
T7F18 085:938.744 JLINK_ReadReg(FPS17)
T7F18 085:938.752 - 0.005ms returns 0x00000000
T7F18 085:938.760 JLINK_ReadReg(FPS18)
T7F18 085:938.768 - 0.005ms returns 0x00000000
T7F18 085:938.768 JLINK_ReadReg(FPS19)
T7F18 085:938.768 - 0.005ms returns 0x00000000
T7F18 085:938.776 JLINK_ReadReg(FPS20)
T7F18 085:938.784 - 0.005ms returns 0x00000000
T7F18 085:938.800 JLINK_ReadReg(FPS21)
T7F18 085:938.800 - 0.007ms returns 0x00000000
T7F18 085:938.808 JLINK_ReadReg(FPS22)
T7F18 085:938.816 - 0.005ms returns 0x00000000
T7F18 085:938.816 JLINK_ReadReg(FPS23)
T7F18 085:938.824 - 0.005ms returns 0x00000000
T7F18 085:938.832 JLINK_ReadReg(FPS24)
T7F18 085:938.848 - 0.005ms returns 0x00000000
T7F18 085:938.856 JLINK_ReadReg(FPS25)
T7F18 085:938.864 - 0.005ms returns 0x00000000
T7F18 085:938.864 JLINK_ReadReg(FPS26)
T7F18 085:938.872 - 0.005ms returns 0x00000000
T7F18 085:938.880 JLINK_ReadReg(FPS27)
T7F18 085:938.880 - 0.005ms returns 0x00000000
T7F18 085:938.888 JLINK_ReadReg(FPS28)
T7F18 085:938.896 - 0.005ms returns 0x00000000
T7F18 085:938.896 JLINK_ReadReg(FPS29)
T7F18 085:938.904 - 0.005ms returns 0x00000000
T7F18 085:938.912 JLINK_ReadReg(FPS30)
T7F18 085:938.920 - 0.005ms returns 0x00000000
T7F18 085:938.928 JLINK_ReadReg(FPS31)
T7F18 085:938.928 - 0.005ms returns 0x00000000
T74D8 085:945.928 JLINK_HasError()
T74D8 085:945.960 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T74D8 085:945.992   CPU_ReadMem(4 bytes @ 0xE0001004)
T74D8 085:946.392   Data:  02 95 00 00
T74D8 085:946.416   Debug reg: DWT_CYCCNT
T74D8 085:946.424 - 0.464ms returns 1 (0x1)
T7F18 086:554.808 JLINK_ReadMemEx(0x0000087A, 0x2 Bytes, Flags = 0x02000000)
T7F18 086:554.872   CPU_ReadMem(64 bytes @ 0x00000840)
T7F18 086:555.736    -- Updating C cache (64 bytes @ 0x00000840)
T7F18 086:555.776    -- Read from C cache (2 bytes @ 0x0000087A)
T7F18 086:555.792   Data:  10 B5
T7F18 086:555.808 - 0.998ms returns 2 (0x2)
T7F18 086:555.824 JLINK_HasError()
T7F18 086:555.832 JLINK_HasError()
T7F18 086:555.848 JLINK_Go()
T7F18 086:556.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F18 086:556.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F18 086:558.032 - 2.182ms
T7F18 086:658.816 JLINK_HasError()
T7F18 086:658.872 JLINK_IsHalted()
T7F18 086:659.280 - 0.401ms returns FALSE
T7F18 086:760.112 JLINK_HasError()
T7F18 086:760.168 JLINK_IsHalted()
T7F18 086:760.784 - 0.619ms returns FALSE
T7F18 086:861.816 JLINK_HasError()
T7F18 086:861.936 JLINK_IsHalted()
T7F18 086:862.536 - 0.599ms returns FALSE
T7F18 086:962.920 JLINK_HasError()
T7F18 086:962.960 JLINK_IsHalted()
T7F18 086:963.536 - 0.575ms returns FALSE
T7F18 087:063.688 JLINK_HasError()
T7F18 087:063.720 JLINK_IsHalted()
T7F18 087:064.320 - 0.599ms returns FALSE
T7F18 087:165.032 JLINK_HasError()
T7F18 087:165.104 JLINK_HasError()
T7F18 087:165.120 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7F18 087:165.160   CPU_ReadMem(4 bytes @ 0xE0001004)
T7F18 087:165.744   Data:  3B 07 58 02
T7F18 087:165.792   Debug reg: DWT_CYCCNT
T7F18 087:165.808 - 0.685ms returns 1 (0x1)
T7F18 087:166.040 JLINK_IsHalted()
T7F18 087:166.400 - 0.360ms returns FALSE
T7F18 087:266.832 JLINK_HasError()
T7F18 087:266.872 JLINK_IsHalted()
T7F18 087:267.456 - 0.578ms returns FALSE
T7F18 087:367.888 JLINK_HasError()
T7F18 087:367.952 JLINK_IsHalted()
T7F18 087:368.536 - 0.588ms returns FALSE
T7F18 087:468.760 JLINK_HasError()
T7F18 087:468.816 JLINK_IsHalted()
T7F18 087:469.448 - 0.632ms returns FALSE
T7F18 087:569.872 JLINK_HasError()
T7F18 087:569.936 JLINK_IsHalted()
T7F18 087:570.344 - 0.404ms returns FALSE
T7F18 087:670.960 JLINK_HasError()
T7F18 087:670.992 JLINK_IsHalted()
T7F18 087:671.616 - 0.616ms returns FALSE
T7F18 087:772.360 JLINK_HasError()
T7F18 087:772.400 JLINK_HasError()
T7F18 087:772.408 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7F18 087:772.432   Data:  3B 07 58 02
T7F18 087:772.440   Debug reg: DWT_CYCCNT
T7F18 087:772.456 - 0.044ms returns 1 (0x1)
T7F18 087:772.592 JLINK_IsHalted()
T7F18 087:773.208 - 0.612ms returns FALSE
T7F18 087:875.024 JLINK_HasError()
T7F18 087:875.056 JLINK_IsHalted()
T7F18 087:875.824 - 0.767ms returns FALSE
T7F18 087:976.784 JLINK_HasError()
T7F18 087:976.816 JLINK_IsHalted()
T7F18 087:977.224 - 0.407ms returns FALSE
T7F18 088:077.488 JLINK_HasError()
T7F18 088:077.528 JLINK_IsHalted()
T7F18 088:078.208 - 0.674ms returns FALSE
T7F18 088:178.464 JLINK_HasError()
T7F18 088:178.504 JLINK_IsHalted()
T7F18 088:179.016 - 0.512ms returns FALSE
T7F18 088:279.968 JLINK_HasError()
T7F18 088:280.048 JLINK_HasError()
T7F18 088:280.072 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7F18 088:280.112   Data:  3B 07 58 02
T7F18 088:280.136   Debug reg: DWT_CYCCNT
T7F18 088:280.160 - 0.089ms returns 1 (0x1)
T7F18 088:280.432 JLINK_IsHalted()
T7F18 088:280.912 - 0.487ms returns FALSE
T7F18 088:382.136 JLINK_HasError()
T7F18 088:382.160 JLINK_IsHalted()
T7F18 088:382.624 - 0.462ms returns FALSE
T7F18 088:483.032 JLINK_HasError()
T7F18 088:483.056 JLINK_IsHalted()
T7F18 088:483.424 - 0.364ms returns FALSE
T7F18 088:584.712 JLINK_HasError()
T7F18 088:584.744 JLINK_IsHalted()
T7F18 088:585.144 - 0.403ms returns FALSE
T7F18 088:685.400 JLINK_HasError()
T7F18 088:685.440 JLINK_IsHalted()
T7F18 088:685.872 - 0.427ms returns FALSE
T7F18 088:786.344 JLINK_HasError()
T7F18 088:786.384 JLINK_IsHalted()
T7F18 088:786.856 - 0.472ms returns FALSE
T7F18 088:887.376 JLINK_HasError()
T7F18 088:887.416 JLINK_HasError()
T7F18 088:887.432 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7F18 088:887.448   Data:  3B 07 58 02
T7F18 088:887.456   Debug reg: DWT_CYCCNT
T7F18 088:887.472 - 0.038ms returns 1 (0x1)
T7F18 088:887.568 JLINK_IsHalted()
T7F18 088:887.920 - 0.360ms returns FALSE
T7F18 088:988.384 JLINK_HasError()
T7F18 088:988.416 JLINK_IsHalted()
T7F18 088:988.824 - 0.404ms returns FALSE
T7F18 089:089.688 JLINK_HasError()
T7F18 089:089.728 JLINK_IsHalted()
T7F18 089:090.168 - 0.439ms returns FALSE
T7F18 089:190.800 JLINK_HasError()
T7F18 089:190.840 JLINK_IsHalted()
T7F18 089:191.216 - 0.377ms returns FALSE
T7F18 089:291.344 JLINK_HasError()
T7F18 089:291.376 JLINK_IsHalted()
T7F18 089:291.792 - 0.415ms returns FALSE
T7F18 089:392.024 JLINK_HasError()
T7F18 089:392.112 JLINK_IsHalted()
T7F18 089:392.584 - 0.473ms returns FALSE
T7F18 089:493.288 JLINK_HasError()
T7F18 089:493.328 JLINK_HasError()
T7F18 089:493.336 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T7F18 089:493.360   Data:  3B 07 58 02
T7F18 089:493.376   Debug reg: DWT_CYCCNT
T7F18 089:493.384 - 0.047ms returns 1 (0x1)
T7F18 089:493.544 JLINK_IsHalted()
T7F18 089:493.936 - 0.388ms returns FALSE
T7F18 089:594.928 JLINK_HasError()
T7F18 089:594.960 JLINK_IsHalted()
T7F18 089:595.312 - 0.346ms returns FALSE
T7F18 089:695.696 JLINK_HasError()
T7F18 089:695.728 JLINK_Halt()
T7F18 089:699.272 - 3.534ms returns 0x00
T7F18 089:699.312 JLINK_IsHalted()
T7F18 089:699.328 - 0.013ms returns TRUE
T7F18 089:699.344 JLINK_IsHalted()
T7F18 089:699.344 - 0.006ms returns TRUE
T7F18 089:699.728 JLINK_IsHalted()
T7F18 089:699.744 - 0.015ms returns TRUE
T7F18 089:699.752 JLINK_HasError()
T7F18 089:699.760 JLINK_ReadReg(R15 (PC))
T7F18 089:699.768 - 0.010ms returns 0x000006A2
T7F18 089:699.784 JLINK_ReadReg(XPSR)
T7F18 089:699.792 - 0.007ms returns 0x81000000
T7F18 089:699.800 JLINK_HasError()
T7F18 089:699.808 JLINK_HasError()
T7F18 089:699.816 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7F18 089:699.824   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7F18 089:700.184   Data:  01 00 00 00
T7F18 089:700.208 - 0.394ms returns 1 (0x1)
T7F18 089:700.216 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7F18 089:700.232   CPU_ReadMem(4 bytes @ 0xE0001028)
T7F18 089:700.560   Data:  00 00 00 00
T7F18 089:700.592   Debug reg: DWT_FUNC[0]
T7F18 089:700.600 - 0.380ms returns 1 (0x1)
T7F18 089:700.608 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7F18 089:700.624   CPU_ReadMem(4 bytes @ 0xE0001038)
T7F18 089:700.952   Data:  00 02 00 00
T7F18 089:700.968   Debug reg: DWT_FUNC[1]
T7F18 089:700.976 - 0.369ms returns 1 (0x1)
T7F18 089:700.992 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7F18 089:701.008   CPU_ReadMem(4 bytes @ 0xE0001048)
T7F18 089:701.312   Data:  00 00 00 00
T7F18 089:701.328   Debug reg: DWT_FUNC[2]
T7F18 089:701.336 - 0.348ms returns 1 (0x1)
T7F18 089:701.352 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7F18 089:701.360   CPU_ReadMem(4 bytes @ 0xE0001058)
T7F18 089:701.648   Data:  00 00 00 00
T7F18 089:701.656   Debug reg: DWT_FUNC[3]
T7F18 089:701.672 - 0.325ms returns 1 (0x1)
T74D8 090:324.872 JLINK_HasError()
T74D8 090:334.992 JLINK_Close()
T74D8 090:335.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T74D8 090:348.848 - 13.862ms
T74D8 090:348.872   
T74D8 090:348.880   Closed
