<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>es.unizar.eina.notepad.database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="declaration: package: es.unizar.eina.notepad.database">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.notepad.database" class="title">Package es.unizar.eina.notepad.database</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.notepad.database</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.notepad</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../send/package-summary.html">es.unizar.eina.notepad.send</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../ui/package-summary.html">es.unizar.eina.notepad.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Asociacion.html" title="class in es.unizar.eina.notepad.database">Asociacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Asociacion que representa una tabla en la base de datos "asociacion".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AsociacionDao.html" title="interface in es.unizar.eina.notepad.database">AsociacionDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz AsociacionDao para acceder y manipular datos en la tabla "asociacion".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsociacionRepository.html" title="class in es.unizar.eina.notepad.database">AsociacionRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repositorio para la gestión de asociaciones.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampingRoomDatabase.html" title="class in es.unizar.eina.notepad.database">CampingRoomDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base de datos del camping que almacena: parcelas, reservas y las parcelas asociadas a cada reserva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase anotada como entidad que representa una parcela.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParcelaDao.html" title="interface in es.unizar.eina.notepad.database">ParcelaDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define un Data Access Object (DAO) para la entidad Parcela.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaRepository.html" title="class in es.unizar.eina.notepad.database">ParcelaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repositorio que centraliza el acceso a los datos relacionados con las parcelas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase anotada como entidad que representa una reserva en el sistema de base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservaDao.html" title="interface in es.unizar.eina.notepad.database">ReservaDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Definición de un Data Access Object (DAO) para gestionar las reservas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaRepository.html" title="class in es.unizar.eina.notepad.database">ReservaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona el acceso a la fuente de datos.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
