<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>ParcelaDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="declaration: package: es.unizar.eina.notepad.database, interface: ParcelaDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.notepad.database</a></div>
<h1 title="Interface ParcelaDao" class="title">Interface ParcelaDao</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ParcelaDao</span></div>
<div class="block">Interfaz que define un Data Access Object (DAO) para la entidad Parcela.
 Proporciona métodos para interactuar con la tabla de parcelas en la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">delete</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una parcela específica de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina todas las parcelas de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllParcelas()" class="member-name-link">getAllParcelas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las parcelas en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumeroParcelas()" class="member-name-link">getNumeroParcelas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene el número total de parcelas registradas en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasID()" class="member-name-link">getOrderedParcelasID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su identificador en orden ascendente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasOCUPANTES()" class="member-name-link">getOrderedParcelasOCUPANTES</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por el número máximo de ocupantes en orden ascendente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasPRECIO()" class="member-name-link">getOrderedParcelasPRECIO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su precio por persona en orden ascendente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">insert</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserta una nueva parcela en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(es.unizar.eina.notepad.database.Parcela)" class="member-name-link">update</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza los datos de una parcela existente en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(es.unizar.eina.notepad.database.Parcela)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Inserta una nueva parcela en la base de datos.
 Si ya existe una parcela con el mismo identificador, se ignora la inserción.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - la parcela que se desea insertar</dd>
<dt>Returns:</dt>
<dd>el ID de la fila insertada, o -1 si la inserción fue ignorada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.notepad.database.Parcela)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Actualiza los datos de una parcela existente en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - la parcela con los datos actualizados</dd>
<dt>Returns:</dt>
<dd>el número de filas afectadas por la actualización</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.notepad.database.Parcela)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Elimina una parcela específica de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - la parcela que se desea eliminar</dd>
<dt>Returns:</dt>
<dd>el número de filas afectadas por la eliminación</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Elimina todas las parcelas de la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="getAllParcelas()">
<h3>getAllParcelas</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllParcelas</span>()</div>
<div class="block">Obtiene una lista de todas las parcelas en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista observable que contiene todas las parcelas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasID()">
<h3>getOrderedParcelasID</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasID</span>()</div>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su identificador en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista observable de parcelas ordenadas por ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasPRECIO()">
<h3>getOrderedParcelasPRECIO</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasPRECIO</span>()</div>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por su precio por persona en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista observable de parcelas ordenadas por precio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasOCUPANTES()">
<h3>getOrderedParcelasOCUPANTES</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.notepad.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasOCUPANTES</span>()</div>
<div class="block">Obtiene una lista de todas las parcelas, ordenadas por el número máximo de ocupantes en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista observable de parcelas ordenadas por número de ocupantes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroParcelas()">
<h3>getNumeroParcelas</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroParcelas</span>()</div>
<div class="block">Obtiene el número total de parcelas registradas en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de parcelas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
