<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 08 21:50:35 CET 2025 -->
<title>ReservaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-01-08">
<meta name="description" content="declaration: package: es.unizar.eina.notepad.database, class: ReservaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.notepad.database</a></div>
<h1 title="Class ReservaRepository" class="title">Class ReservaRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.unizar.eina.notepad.database.ReservaRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservaRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona el acceso a la fuente de datos.
 Interacciona con la base de datos a través de las clases `CampingRoomDatabase` y `ReservaDao`.
 Proporciona métodos para realizar operaciones CRUD y consultas adicionales relacionadas con reservas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository</a><wbr>(Application&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa el repositorio de reservas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">delete</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una reserva específica de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReservas()" class="member-name-link">getAllReservas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto `LiveData` con todas las reservas almacenadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroReservas()" class="member-name-link">getNumeroReservas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número total de reservas almacenadas en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderedReservasFENT()" class="member-name-link">getOrderedReservasFENT</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por la fecha de entrada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderedReservasNOM()" class="member-name-link">getOrderedReservasNOM</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el nombre del cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderedReservasNUMMOVIL()" class="member-name-link">getOrderedReservasNUMMOVIL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el número móvil.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservaById(int)" class="member-name-link">getReservaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto `LiveData` con la reserva cuyo identificador coincide con el proporcionado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">insert</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una nueva reserva en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(es.unizar.eina.notepad.database.Reserva)" class="member-name-link">update</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una reserva existente en la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Application)">
<h3>ReservaRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservaRepository</span><wbr><span class="parameters">(Application&nbsp;application)</span></div>
<div class="block">Constructor que inicializa el repositorio de reservas.
 Obtiene la instancia de la base de datos y los DAOs necesarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - Contexto de la aplicación.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllReservas()">
<h3>getAllReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllReservas</span>()</div>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas almacenadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`LiveData` que contiene una lista de todas las reservas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasNOM()">
<h3>getOrderedReservasNOM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasNOM</span>()</div>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el nombre del cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`LiveData` que contiene una lista de reservas ordenadas alfabéticamente por `nomCliente`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasNUMMOVIL()">
<h3>getOrderedReservasNUMMOVIL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasNUMMOVIL</span>()</div>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por el número móvil.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`LiveData` que contiene una lista de reservas ordenadas por `numMovil`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasFENT()">
<h3>getOrderedReservasFENT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasFENT</span>()</div>
<div class="block">Devuelve un objeto `LiveData` con todas las reservas ordenadas por la fecha de entrada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`LiveData` que contiene una lista de reservas ordenadas por `fEnt`.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservaById(int)">
<h3>getReservaById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&gt;</span>&nbsp;<span class="element-name">getReservaById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Devuelve un objeto `LiveData` con la reserva cuyo identificador coincide con el proporcionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único de la reserva.</dd>
<dt>Returns:</dt>
<dd>`LiveData` que contiene la reserva correspondiente al ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroReservas()">
<h3>getNumeroReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroReservas</span>()</div>
<div class="block">Devuelve el número total de reservas almacenadas en la base de datos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número total de reservas, o -1 en caso de error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(es.unizar.eina.notepad.database.Reserva)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Inserta una nueva reserva en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - Objeto `Reserva` que contiene los datos de la nueva reserva.</dd>
<dt>Returns:</dt>
<dd>ID de la reserva insertada, o -1 en caso de error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.notepad.database.Reserva)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Actualiza una reserva existente en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - Objeto `Reserva` con los datos actualizados.</dd>
<dt>Returns:</dt>
<dd>Número de filas afectadas (1 si se actualizó correctamente, 0 si no se encontró la reserva).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.notepad.database.Reserva)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.notepad.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Elimina una reserva específica de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - Objeto `Reserva` que contiene el ID de la reserva a eliminar.</dd>
<dt>Returns:</dt>
<dd>Número de filas afectadas (1 si se eliminó correctamente, 0 si no se encontró la reserva).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
