<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título del listado -->
    <TextView
        android:id="@+id/titulo_ordenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/texto_ordenar_reservas"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Caja desplegable para el criterio de ordenación -->
    <Spinner
        android:id="@+id/spinner_ordenar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/criterios_ordenacion_reservas" />

    <!-- Cabecera de la tabla -->
    <LinearLayout
        android:id="@+id/tabla_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ordenar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Columna para el ID de la reserva -->
        <TextView
            android:id="@+id/cabecera_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Id"
            android:textStyle="bold" />

        <!-- Columna para el nombre del cliente -->
        <TextView
            android:id="@+id/cabecera_nomCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre cliente"
            android:textStyle="bold" />

        <!-- Columna para el número móvil del cliente -->
        <TextView
            android:id="@+id/cabecera_numMovil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Número móvil"
            android:textStyle="bold" />

        <!-- Columna para la fecha de entrada -->
        <TextView
            android:id="@+id/cabecera_fEnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fecha de entrada"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView para los datos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tabla_cabecera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_reserva_listado" />

</androidx.constraintlayout.widget.ConstraintLayout>
