<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el ID de la reserva -->
            <TextView
                android:id="@+id/titulo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID de la reserva:" />

            <!-- Campo para mostrar el ID -->
            <TextView
                android:id="@+id/text_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="ID"
                android:padding="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el nombre del cliente -->
            <TextView
                    android:id="@+id/titulo_nomCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del cliente:" />

            <!-- Campo para ingresar el nombre del cliente -->
            <EditText
                android:id="@+id/edit_nomCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del cliente"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el número móvil -->
            <TextView
                    android:id="@+id/titulo_numMovil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número móvil del cliente:" />

            <!-- Campo para ingresar el número móvil -->
            <EditText
                android:id="@+id/edit_numMovil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número móvil del cliente"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para la fecha de entrada -->
            <TextView
                android:id="@+id/titulo_fEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrada:" />

            <!-- Campo para ingresar la fecha de entrada -->
            <EditText
                android:id="@+id/edit_fEnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/AAAA"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para la fecha de salida -->
            <TextView
                android:id="@+id/titulo_fSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de salida:" />

            <!-- Campo para ingresar la fecha de salida -->
            <EditText
                android:id="@+id/edit_fSal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/AAAA"
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el número de parcelas -->
            <TextView
                android:id="@+id/titulo_numMaxParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de parcelas:" />

            <!-- Campo para ingresar el número de parcelas -->
            <EditText
                android:id="@+id/edit_numParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de parcelas"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Título para las asociaciones -->
        <TextView
            android:id="@+id/titulo_asociaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asociaciones:"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView para mostrar las asociaciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAsociaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Contenedor dinámico para parcelas -->
        <LinearLayout
            android:id="@+id/contenedorParcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>

        <!-- Texto para mostrar el precio total -->
        <TextView
            android:id="@+id/total_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:padding="8dp"/>

        <!-- Botón para guardar la reserva -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp" />

        <!-- Botón para añadir parcelas -->
        <Button
            android:id="@+id/button_add_parcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir parcela"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
