<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9">

    <Button
        android:id="@+id/button_parcelas"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/rounded_button"
        android:text="@string/button_parcelas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_reservas"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="@string/button_reservas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_parcelas" />

    <Button
        android:id="@+id/button_pruebas"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="PRUEBAS"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_reservas" />

</androidx.constraintlayout.widget.ConstraintLayout>