<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para el ID de la parcela -->
        <EditText
            android:id="@+id/create_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/nombre_parcela"
            android:padding="8dp"
            android:textSize="16sp" />

        <!-- Campo para el tamaño de la parcela -->
        <EditText
            android:id="@+id/create_tamano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/tamano_parcela"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <!-- Checkbox para disponibilidad de agua -->
        <CheckBox
            android:id="@+id/create_check_disponibilidad_agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/disponibilidadAgua_parcela" />

        <!-- Checkbox para disponibilidad de luz -->
        <CheckBox
            android:id="@+id/create_check_disponibilidad_luz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/disponibilidadLuz_parcela" />

        <!-- Campo para el número máximo de ocupantes -->
        <EditText
            android:id="@+id/create_num_max_ocupantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/numMaxOcupantes_parcela"
            android:inputType="number"
            android:padding="8dp" />

        <!-- Campo para el precio por persona -->
        <EditText
            android:id="@+id/create_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/precioPorPersona_parcela"
            android:inputType="numberDecimal"
            android:padding="8dp" />

        <!-- Botón para guardar la parcela -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/button_confirmar" />

    </LinearLayout>
</ScrollView>
