<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/titulo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la parcela:" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/nombre_parcela"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Campo para el tamaño de la parcela -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/titulo_tamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño de la parcela (m²):" />

            <EditText
                android:id="@+id/edit_tamano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tamano_parcela"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Checkbox para disponibilidad de agua -->
        <CheckBox
            android:id="@+id/check_disponibilidad_agua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/disponibilidadAgua_parcela" />

        <!-- Checkbox para disponibilidad de luz -->
        <CheckBox
            android:id="@+id/check_disponibilidad_luz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/disponibilidadLuz_parcela" />

        <!-- Campo para el número máximo de ocupantes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/titulo_num_max_ocupantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número máximo de ocupantes:" />

            <EditText
                android:id="@+id/edit_num_max_ocupantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/numMaxOcupantes_parcela"
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Campo para el precio por persona -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/titulo_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio por persona (€):" />

            <EditText
                android:id="@+id/edit_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precioPorPersona_parcela"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Botón para guardar la parcela -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/button_confirmar_cambios" />

    </LinearLayout>
</ScrollView>
