<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9"> 

    <!-- Botón para pruebas de caja negra, centrado horizontalmente -->
    <Button
        android:id="@+id/button_ejecutar_caja_negra"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_button"
        android:text="EJECUTAR PRUEBAS DE CAJA NEGRA"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para pruebas de volumen, debajo del anterior -->
    <Button
        android:id="@+id/button_ejecutar_volumen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_button"
        android:text="EJECUTAR PRUEBAS DE VOLUMEN"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ejecutar_caja_negra" />

    <!-- Botón para pruebas de sobrecarga, debajo del anterior -->
    <Button
        android:id="@+id/button_ejecutar_sobrecarga"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_button"
        android:text="EJECUTAR PRUEBAS DE SOBRECARGA"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ejecutar_volumen" />

</androidx.constraintlayout.widget.ConstraintLayout>