<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E6C9">

    <!-- Botón "Ver Listado" -->
    <Button
        android:id="@+id/button_ver_listado_reservas"
        style="@style/CustomButtonStyle"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="10dp"
        android:text="@string/button_ver_listado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón "Crear Parcela" -->
    <Button
        android:id="@+id/button_crear_reserva"
        style="@style/CustomButtonStyle"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/button_crear_reserva"
        app:layout_constraintStart_toEndOf="@+id/button_ver_listado_reservas" 
        app:layout_constraintTop_toTopOf="parent" 
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Título de la lista -->
    <TextView
        android:id="@+id/text_lista_reservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lista de reservas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        app:layout_constraintTop_toBottomOf="@+id/button_ver_listado_reservas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para la lista de reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_reservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/text_lista_reservas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_reserva" />
        
</androidx.constraintlayout.widget.ConstraintLayout>