<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el nombre del cliente -->
            <TextView
                android:id="@+id/titulo_nomCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del cliente:" />

            <!-- Campo de texto para el nombre del cliente -->
            <EditText
                android:id="@+id/create_nomCliente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="nombre"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el número móvil -->
            <TextView
                android:id="@+id/titulo_numMovil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número móvil del cliente:" />

            <!-- Campo de texto para el número móvil -->
            <EditText
                android:id="@+id/create_numMovil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="número móvil"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para la fecha de entrada -->
            <TextView
                android:id="@+id/titulo_fEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de entrada:" />

            <!-- Campo de texto para la fecha de entrada -->
            <EditText
                android:id="@+id/create_fEnt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="DD/MM/AAAA"
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para la fecha de salida -->
            <TextView
                android:id="@+id/titulo_fSal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de salida:" />

            <!-- Campo de texto para la fecha de salida -->
            <EditText
                android:id="@+id/create_fSal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="DD/MM/AAAA"
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Etiqueta para el número de parcelas -->
            <TextView
                android:id="@+id/titulo_numParcelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de parcelas:" />

            <!-- Campo de texto para el número de parcelas -->
            <EditText
                android:id="@+id/create_numParcelas"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="número de parcelas"
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Contenedor dinámico para las parcelas -->
        <LinearLayout
            android:id="@+id/contenedorParcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <!-- Precio total -->
        <TextView
            android:id="@+id/total_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="El precio será: 0€"
            android:textStyle="bold" />

        <!-- Botón para guardar la reserva -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>