<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_margin="0dp">

    <!-- Primer campo: más grande -->
    <TextView
        android:id="@+id/nombreParcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/textview_border"
        android:padding="17dp"
        android:text="nombre"
        android:textSize="13sp" />

    <!-- Segundo campo: más pequeño -->
    <TextView
        android:id="@+id/tamanoParcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:padding="17dp"
        android:text="t"
        android:textSize="13sp" />

    <!-- Tercer campo: más pequeño -->
    <TextView
        android:id="@+id/precioParcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:padding="17dp"
        android:text="p"
        android:textSize="13sp" />

    <!-- Cuarto campo: más pequeño -->
    <TextView
        android:id="@+id/numMaxOcupantesParcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:background="@drawable/textview_border"
        android:padding="17dp"
        android:text="o"
        android:textSize="13sp" />

</LinearLayout>
