<!-- res/layout/item_parcela.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <!-- Texto para mostrar el nombre de la parcela -->    <TextView
        android:id="@+id/textViewParcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre de la Parcela"
        android:textSize="16sp" />

    <!-- Botón para editar la parcela -->
    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Editar"
        android:src="@android:drawable/ic_menu_edit" />

    <!-- Botón para eliminar la parcela -->
    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
