<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Fila para Nombre -->
    <TextView
        android:id="@+id/textViewParcela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: EL CAÑÓN"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Fila para Precio -->
    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: 30.0€"
        android:textSize="12sp" />

    <!-- Nueva fila: Número ocupantes -->
    <TextView
        android:id="@+id/textView_num_ocupantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número ocupantes: 2"
        android:textSize="12sp" />

    <!-- Fila para Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Editar"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Eliminar"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>