<!-- res/layout/item_parcela.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">


    <!-- Spinner para seleccionar la parcela -->    <Spinner
        android:id="@+id/spinner_parcela"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <!-- Campo para ingresar el número de personas -->
    <EditText
        android:id="@+id/edit_num_personas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="Nº Pers." />

    <!-- Texto para mostrar el precio de la parcela -->
    <TextView
        android:id="@+id/precio_parcela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0.0€" />

    <!-- Botón para eliminar la parcela -->
    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Eliminar"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
