<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título de la parcela -->
        <TextView
            android:id="@+id/text_view_parcela_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcela Nombre"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
